<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="写在前面Google IO 2017 Kotlin 成为了 Android 的官方语言,多少Android开发者兴奋不已，但是作为大多数开发者来说，他们都是用Java开发Android的，那么在Kotlin和Java的十字路口到底该如何抉择？Kotlin之于Java又有何过人之处呢？，下面我们一一比较。1.空指针安全in javaif (nullable != null){      nullab">
<meta property="og:type" content="article">
<meta property="og:title" content="kotlin-vs-java">
<meta property="og:url" content="http://binioter.com/2017/11/25/kotlin-vs-java/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写在前面Google IO 2017 Kotlin 成为了 Android 的官方语言,多少Android开发者兴奋不已，但是作为大多数开发者来说，他们都是用Java开发Android的，那么在Kotlin和Java的十字路口到底该如何抉择？Kotlin之于Java又有何过人之处呢？，下面我们一一比较。1.空指针安全in javaif (nullable != null){      nullab">
<meta property="og:updated_time" content="2017-12-04T06:22:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kotlin-vs-java">
<meta name="twitter:description" content="写在前面Google IO 2017 Kotlin 成为了 Android 的官方语言,多少Android开发者兴奋不已，但是作为大多数开发者来说，他们都是用Java开发Android的，那么在Kotlin和Java的十字路口到底该如何抉择？Kotlin之于Java又有何过人之处呢？，下面我们一一比较。1.空指针安全in javaif (nullable != null){      nullab">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://binioter.com/2017/11/25/kotlin-vs-java/"/>





  <title>kotlin-vs-java | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://binioter.com/2017/11/25/kotlin-vs-java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kotlin-vs-java</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-25T12:57:04+08:00">
                2017-11-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/25/kotlin-vs-java/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/25/kotlin-vs-java/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><h2 id="Google-IO-2017-Kotlin-成为了-Android-的官方语言-多少Android开发者兴奋不已，但是作为大多数开发者来说，他们都是用Java开发Android的，那么在Kotlin和Java的十字路口到底该如何抉择？Kotlin之于Java又有何过人之处呢？，下面我们一一比较。"><a href="#Google-IO-2017-Kotlin-成为了-Android-的官方语言-多少Android开发者兴奋不已，但是作为大多数开发者来说，他们都是用Java开发Android的，那么在Kotlin和Java的十字路口到底该如何抉择？Kotlin之于Java又有何过人之处呢？，下面我们一一比较。" class="headerlink" title="Google IO 2017 Kotlin 成为了 Android 的官方语言,多少Android开发者兴奋不已，但是作为大多数开发者来说，他们都是用Java开发Android的，那么在Kotlin和Java的十字路口到底该如何抉择？Kotlin之于Java又有何过人之处呢？，下面我们一一比较。"></a>Google IO 2017 Kotlin 成为了 Android 的官方语言,多少Android开发者兴奋不已，但是作为大多数开发者来说，他们都是用Java开发Android的，那么在Kotlin和Java的十字路口到底该如何抉择？Kotlin之于Java又有何过人之处呢？，下面我们一一比较。</h2><h2 id="1-空指针安全"><a href="#1-空指针安全" class="headerlink" title="1.空指针安全"></a>1.空指针安全</h2><h3 id="in-java"><a href="#in-java" class="headerlink" title="in java"></a>in java</h3><pre><code>if (nullable != null){ 
    nullable.doStuff()
    if(nullable.nullableString!=null){  
        println(nullable.nullableString.substring(0, 2))
    }
}
</code></pre><h3 id="in-kotlin"><a href="#in-kotlin" class="headerlink" title="in kotlin"></a>in kotlin</h3><pre><code>nullable?.doStuff()
println(nullable?.nullableString?.substring(0, 2))
</code></pre><h3 id="有没有很爽？kotlin用？语法来进行空校验，如上面的意思是nullable为空吗？为空就不执行后边的语句，不为空继续执行"><a href="#有没有很爽？kotlin用？语法来进行空校验，如上面的意思是nullable为空吗？为空就不执行后边的语句，不为空继续执行" class="headerlink" title="有没有很爽？kotlin用？语法来进行空校验，如上面的意思是nullable为空吗？为空就不执行后边的语句，不为空继续执行"></a>有没有很爽？kotlin用？语法来进行空校验，如上面的意思是nullable为空吗？为空就不执行后边的语句，不为空继续执行</h3><h2 id="2-函数扩展"><a href="#2-函数扩展" class="headerlink" title="2.函数扩展"></a>2.函数扩展</h2><h3 id="in-java-1"><a href="#in-java-1" class="headerlink" title="in java"></a>in java</h3><pre><code>public class User{
    private String name;
    User(String name){
        this.name = name;
    } 
}
public class PrintUser extends User{
    void print(){
        print(&quot;用户名 &quot;+name);
    } 
}
fun main(Array&lt;String&gt; arg){
    PrintUser user = PrintUser(&quot;Tom&quot;)
    user.print()
}
</code></pre><h3 id="in-kotlin-1"><a href="#in-kotlin-1" class="headerlink" title="in kotlin"></a>in kotlin</h3><pre><code>class User(var name:String)
/**扩展函数**/
fun User.print(){
    print(&quot;用户名 $name&quot;)
}

fun main(arg:Array&lt;String&gt;){
    var user = User(&quot;Tom&quot;)
    user.print()
}
</code></pre><h3 id="扩展函数可以在已有类中添加新的方法，不会对原类做修改，比继承更灵活"><a href="#扩展函数可以在已有类中添加新的方法，不会对原类做修改，比继承更灵活" class="headerlink" title="扩展函数可以在已有类中添加新的方法，不会对原类做修改，比继承更灵活"></a>扩展函数可以在已有类中添加新的方法，不会对原类做修改，比继承更灵活</h3><h2 id="3-Lambda-高阶函数，Streams-API-函数式编程支持"><a href="#3-Lambda-高阶函数，Streams-API-函数式编程支持" class="headerlink" title="3.Lambda, 高阶函数，Streams API, 函数式编程支持"></a>3.Lambda, 高阶函数，Streams API, 函数式编程支持</h2><h3 id="in-java-2"><a href="#in-java-2" class="headerlink" title="in java"></a>in java</h3><pre><code>public interface Callback {
    void onSuccess(ResultType result);
    void onError(Exception exception);
}

public void networkCall(Callback callback) {
    try {
        // … create and execute network request
        callback.onSuccess(myResult);
    } catch(e: Throwable) {
        callback.onError(e);
    }
}
Usage:

networkCall(new Callback() {
    public void onSuccess(ResultType result) {
        // use successful result
    }
    public void onError(Exception exception) {
        // handle error
    }
 });
</code></pre><h3 id="in-kotlin-2"><a href="#in-kotlin-2" class="headerlink" title="in kotlin"></a>in kotlin</h3><pre><code>fun networkCall(onSuccess: (ResultType) -&gt; Unit, 
  onError: (Throwable) -&gt; Unit) {
    try {
        // … create and execute network request
        onSuccess(myResult)
    } catch(e: Throwable) {
        onError(e)
    }
}
Usage:

networkCall(result -&gt; {
    // use successful result
}, error -&gt; {
    // handle error
});     
</code></pre><h3 id="Lambda-表达式和高阶函数配合使用，是你的代码更加简洁。（高阶函数：可以接受函数作为参数也可以返回函数作为结果）"><a href="#Lambda-表达式和高阶函数配合使用，是你的代码更加简洁。（高阶函数：可以接受函数作为参数也可以返回函数作为结果）" class="headerlink" title="Lambda 表达式和高阶函数配合使用，是你的代码更加简洁。（高阶函数：可以接受函数作为参数也可以返回函数作为结果）"></a>Lambda 表达式和高阶函数配合使用，是你的代码更加简洁。（高阶函数：可以接受函数作为参数也可以返回函数作为结果）</h3><h2 id="4-字符串模板"><a href="#4-字符串模板" class="headerlink" title="4.字符串模板"></a>4.字符串模板</h2><h3 id="in-java-3"><a href="#in-java-3" class="headerlink" title="in java"></a>in java</h3><pre><code>String a = &quot;abc&quot;;
String str = a+&quot;.length is &quot;+a.length; 
</code></pre><h3 id="in-kotlin-3"><a href="#in-kotlin-3" class="headerlink" title="in kotlin"></a>in kotlin</h3><pre><code>val s = &quot;abc&quot;  
val str = &quot;$s.length is ${s.length}&quot; // 结果为 &quot;abc.length is 3&quot;
</code></pre><h3 id="字符串模板使字符串拼接更简单"><a href="#字符串模板使字符串拼接更简单" class="headerlink" title="字符串模板使字符串拼接更简单"></a>字符串模板使字符串拼接更简单</h3><h2 id="5-数据类对象"><a href="#5-数据类对象" class="headerlink" title="5.数据类对象"></a>5.数据类对象</h2><h3 id="in-java-4"><a href="#in-java-4" class="headerlink" title="in java"></a>in java</h3><pre><code>    public class User {
    private String name;
    private int age;

    public User(String name, int age) {
        this.name = name;
        this.age = age;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getName() {
        return this.name;
    }

    public void setAge(int age) {
        this.age = age;
    }

    public int getAge() {
        return this.age;
    }

    // and the methods equals, hashCode, copy, omitted for brevity
}
</code></pre><h3 id="in-kotlin-4"><a href="#in-kotlin-4" class="headerlink" title="in kotlin"></a>in kotlin</h3><pre><code>data class User(var name: String, var age: Int)
</code></pre><h3 id="一行代码与一页代码的区别，还不够简洁吗？"><a href="#一行代码与一页代码的区别，还不够简洁吗？" class="headerlink" title="一行代码与一页代码的区别，还不够简洁吗？"></a>一行代码与一页代码的区别，还不够简洁吗？</h3><h2 id="6-不可变类型"><a href="#6-不可变类型" class="headerlink" title="6.不可变类型"></a>6.不可变类型</h2><h3 id="in-java-5"><a href="#in-java-5" class="headerlink" title="in java"></a>in java</h3><pre><code>private str1 = &quot;abc&quot;;
private final str2 = &quot;abcdef&quot;;
private final ArrayList&lt;String&gt; list = new ArryList();
</code></pre><h3 id="in-kotlin-5"><a href="#in-kotlin-5" class="headerlink" title="in kotlin"></a>in kotlin</h3><pre><code>var str1: String = &quot;abc&quot;
val str2:String = &quot;abcdef&quot;
val list: ArrayList&lt;String&gt; = ArryList()
</code></pre><h2 id="7-kotlin的协程比handler更方便"><a href="#7-kotlin的协程比handler更方便" class="headerlink" title="7.kotlin的协程比handler更方便"></a>7.kotlin的协程比handler更方便</h2><pre><code>fun test22() = runBlocking&lt;Unit&gt; {
    //定义一个通道
    val channel = Channel&lt;Int&gt;()
    launch(CommonPool) {
        for (x in 1..5) {
            delay(1000L)
            //在这里发送
            channel.send(x * x)
        }
    }
    repeat(5) {
        //在这里接收
        log(channel.receive().toString())
    }
    log(&quot;Done!&quot;)
}
</code></pre><h2 id="8-类型别名"><a href="#8-类型别名" class="headerlink" title="8.类型别名"></a>8.类型别名</h2><pre><code>typealias MapOfLists = Map&lt;String, List&gt;

fun useMap(map: MapOfLists) {
    // ...
}
</code></pre><h1 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h1><h2 id="kotlin和java一样是基于jvm的语言，不一样的是kotlin还可以开发iOS，web等，虽然支持的还尚不成熟，但是是大势所趋，因此kotlin可能是使你走向全栈开发的一条捷径，so开启你的kotlin之旅吧！"><a href="#kotlin和java一样是基于jvm的语言，不一样的是kotlin还可以开发iOS，web等，虽然支持的还尚不成熟，但是是大势所趋，因此kotlin可能是使你走向全栈开发的一条捷径，so开启你的kotlin之旅吧！" class="headerlink" title="kotlin和java一样是基于jvm的语言，不一样的是kotlin还可以开发iOS，web等，虽然支持的还尚不成熟，但是是大势所趋，因此kotlin可能是使你走向全栈开发的一条捷径，so开启你的kotlin之旅吧！"></a>kotlin和java一样是基于jvm的语言，不一样的是kotlin还可以开发iOS，web等，虽然支持的还尚不成熟，但是是大势所趋，因此kotlin可能是使你走向全栈开发的一条捷径，so开启你的kotlin之旅吧！</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/11/hello-kotlin/" rel="next" title="hello-kotlin">
                <i class="fa fa-chevron-left"></i> hello-kotlin
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/01/aspectj入门与实战/" rel="prev" title="aspectj入门与实战">
                aspectj入门与实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-IO-2017-Kotlin-成为了-Android-的官方语言-多少Android开发者兴奋不已，但是作为大多数开发者来说，他们都是用Java开发Android的，那么在Kotlin和Java的十字路口到底该如何抉择？Kotlin之于Java又有何过人之处呢？，下面我们一一比较。"><span class="nav-number">1.1.</span> <span class="nav-text">Google IO 2017 Kotlin 成为了 Android 的官方语言,多少Android开发者兴奋不已，但是作为大多数开发者来说，他们都是用Java开发Android的，那么在Kotlin和Java的十字路口到底该如何抉择？Kotlin之于Java又有何过人之处呢？，下面我们一一比较。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-空指针安全"><span class="nav-number">1.2.</span> <span class="nav-text">1.空指针安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#in-java"><span class="nav-number">1.2.1.</span> <span class="nav-text">in java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in-kotlin"><span class="nav-number">1.2.2.</span> <span class="nav-text">in kotlin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有没有很爽？kotlin用？语法来进行空校验，如上面的意思是nullable为空吗？为空就不执行后边的语句，不为空继续执行"><span class="nav-number">1.2.3.</span> <span class="nav-text">有没有很爽？kotlin用？语法来进行空校验，如上面的意思是nullable为空吗？为空就不执行后边的语句，不为空继续执行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-函数扩展"><span class="nav-number">1.3.</span> <span class="nav-text">2.函数扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#in-java-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">in java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in-kotlin-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">in kotlin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展函数可以在已有类中添加新的方法，不会对原类做修改，比继承更灵活"><span class="nav-number">1.3.3.</span> <span class="nav-text">扩展函数可以在已有类中添加新的方法，不会对原类做修改，比继承更灵活</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Lambda-高阶函数，Streams-API-函数式编程支持"><span class="nav-number">1.4.</span> <span class="nav-text">3.Lambda, 高阶函数，Streams API, 函数式编程支持</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#in-java-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">in java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in-kotlin-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">in kotlin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda-表达式和高阶函数配合使用，是你的代码更加简洁。（高阶函数：可以接受函数作为参数也可以返回函数作为结果）"><span class="nav-number">1.4.3.</span> <span class="nav-text">Lambda 表达式和高阶函数配合使用，是你的代码更加简洁。（高阶函数：可以接受函数作为参数也可以返回函数作为结果）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-字符串模板"><span class="nav-number">1.5.</span> <span class="nav-text">4.字符串模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#in-java-3"><span class="nav-number">1.5.1.</span> <span class="nav-text">in java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in-kotlin-3"><span class="nav-number">1.5.2.</span> <span class="nav-text">in kotlin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串模板使字符串拼接更简单"><span class="nav-number">1.5.3.</span> <span class="nav-text">字符串模板使字符串拼接更简单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-数据类对象"><span class="nav-number">1.6.</span> <span class="nav-text">5.数据类对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#in-java-4"><span class="nav-number">1.6.1.</span> <span class="nav-text">in java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in-kotlin-4"><span class="nav-number">1.6.2.</span> <span class="nav-text">in kotlin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一行代码与一页代码的区别，还不够简洁吗？"><span class="nav-number">1.6.3.</span> <span class="nav-text">一行代码与一页代码的区别，还不够简洁吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-不可变类型"><span class="nav-number">1.7.</span> <span class="nav-text">6.不可变类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#in-java-5"><span class="nav-number">1.7.1.</span> <span class="nav-text">in java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in-kotlin-5"><span class="nav-number">1.7.2.</span> <span class="nav-text">in kotlin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-kotlin的协程比handler更方便"><span class="nav-number">1.8.</span> <span class="nav-text">7.kotlin的协程比handler更方便</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-类型别名"><span class="nav-number">1.9.</span> <span class="nav-text">8.类型别名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在后面"><span class="nav-number">2.</span> <span class="nav-text">写在后面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#kotlin和java一样是基于jvm的语言，不一样的是kotlin还可以开发iOS，web等，虽然支持的还尚不成熟，但是是大势所趋，因此kotlin可能是使你走向全栈开发的一条捷径，so开启你的kotlin之旅吧！"><span class="nav-number">2.1.</span> <span class="nav-text">kotlin和java一样是基于jvm的语言，不一样的是kotlin还可以开发iOS，web等，虽然支持的还尚不成熟，但是是大势所趋，因此kotlin可能是使你走向全栈开发的一条捷径，so开启你的kotlin之旅吧！</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://binioter.com/2017/11/25/kotlin-vs-java/';
          this.page.identifier = '2017/11/25/kotlin-vs-java/';
          this.page.title = 'kotlin-vs-java';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
